OPENAI_API_KEY=***********************************************
NEO4J_URI=neo4j+s://***********************************************
QUERY_API_URL=https://<AURA_HOSTNAME>/db/<AURA_DATABASE_NAME>/query/v2
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=***********************************************
NEO4J_DATABASE=neo4j
USER_AGENT=PersonalCareAgent
QDRANT_API_KEY=***********************************************
QDRANT_URL=https://***********************************************.cloud.qdrant.io
QDRANT_COLLECTION_NAME=medline_topics
OLLAMA_SERVER_URL=http://localhost:11434
LLM_MODEL=gpt-oss:20b